<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.android.com.RestoPresto.LesMenusActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_commande"
        android:orderInCategory="300"
        android:title="Commande"
        app:showAsAction="ifRoom"/>
</menu>
    <!-- android:icon="@drawable/ic_call_white_24dp"-->